{
  "name": "ieee-power-literature-feed",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "concurrently \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "node --no-warnings=ExperimentalWarning server/index.js",
    "dev:client": "vite --host 127.0.0.1",
    "build": "vite build",
    "start": "node --no-warnings=ExperimentalWarning server/index.js",
    "test": "node --test"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^9.2.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "lucide-react": "^0.561.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^9.0.5",
    "pdf-lib": "^1.17.1",
    "pdfmake": "^0.3.11",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "vite": "^7.2.7"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  }
}
